# KIDSAndroidTVKiosk

./: .gitignore  AUTO_START_SETUP_GUIDE.md  EXIT_KIOSK_SOLUTION.md  GITHUB-WORKFLOW.md  INSTALL.md  INSTALLATION-GUIDE.md  README-Enhanced.md  README.md  SIMPLE-SETUP.md  _GIT-WORKFLOW.md  __debug_install.bat.old  __debug_install.ps1.old  __publish.ps1.old  __release_install.ps1.old  _build_updater.ps1  _bump_major.ps1  _check_launcher.ps1  _compile_debug.ps1  _create_bootstrap_release.ps1  _device_status.ps1  _force_set_launcher.ps1  _git_publish.ps1  _git_publish_debug.ps1  _git_publish_release.ps1  _install_bootstrap.ps1  _install_debug.ps1  _install_latest.ps1  _install_prerelease.ps1  _promote_prerelease.ps1  _publish.ps1  _publish_prerelease.ps1  _reset_to_google_launcher.ps1  _xiaomi_autostart_fix.ps1  build.bat  build.ps1  build.sh  config-production.json  config-sample.json  config.json  debug_autostart.ps1  (+9 more)
.github/workflows/: build.yml
_build_install_publish/: README.md  bump_version.ps1  debug_install.ps1  git_publish_debug.ps1  git_publish_release.ps1
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/debug/res/drawable/: app_banner.xml  app_icon.xml
app/src/debug/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/com/kidsim/tvkiosk/: AutoStartService.java  BootReceiver.java  KioskJobService.java  LauncherActivity.java  MainActivity.java  UpdateActivity.java
app/src/main/java/com/kidsim/tvkiosk/autostart/: AutoStartManager.java
app/src/main/java/com/kidsim/tvkiosk/config/: ConfigurationManager.java  DeviceConfig.java  DeviceIdManager.java  GoogleSheetsConfigLoader.java  PageConfig.java
app/src/main/java/com/kidsim/tvkiosk/constants/: AppConstants.java
app/src/main/java/com/kidsim/tvkiosk/service/: WatchdogService.java
app/src/main/java/com/kidsim/tvkiosk/utils/: ErrorHandler.java  JsonUtils.java
app/src/main/res/drawable/: app_banner.xml  app_icon_foreground.xml  dropdown_arrow.xml  ic_debug_install.xml  install_button_background.xml  spinner_background.xml  update_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_update.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
updater/: build.gradle  proguard-rules.pro
updater/src/main/: AndroidManifest.xml
updater/src/main/java/com/kidsim/updater/: UpdaterActivity.java
updater/src/main/res/drawable/: ic_launcher.xml
updater/src/main/res/layout/: activity_updater.xml
updater/src/main/res/values/: strings.xml
updater/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
