plugins {
    id 'com.android.application'
}

android {
    namespace 'com.kidsim.updater'
    compileSdk 34

    defaultConfig {
        applicationId "com.kidsim.updater"
        minSdk 21  // Android 5.0 (Lollipop) - much broader compatibility
        targetSdk 31  // Minimum to pass lint but still compatible
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            debuggable true
        }
        
        release {
            debuggable false
            minifyEnabled false
            signingConfig signingConfigs.debug  // Use debug signing since we don't have release keys
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}