plugins {
    id 'com.android.application'
}

android {
    namespace 'com.kidsim.tvkiosk'
    compileSdk 34

    defaultConfig {
        applicationId "com.kidsim.tvkiosk"
        minSdk 30  // Android 11 (API level 30)
        targetSdk 34
        versionCode 101  // Sequential build number starting from 100
        versionName "1.8"  // Major.Minor version
    }

    buildTypes {
        debug {
            debuggable true
        }
        
        release {
            debuggable true  // Keep debuggable for internal distribution
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug  // Use debug signing for internal distribution
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.leanback:leanback:1.0.0'
}
