plugins {
    id 'com.android.application'
}

android {
    namespace 'com.kidsim.tvkiosk'
    compileSdk 34

    defaultConfig {
        applicationId "com.kidsim.tvkiosk"
        minSdk 26  // Android 8.0 - needed for adaptive icons, still broad compatibility
        targetSdk 31  // Android 12 - modern but compatible
        versionCode 160  // Sequential build number starting from 100
        versionName "2.1 (PreRelease)"  // Updated to correct major version
    }

    buildTypes {
        debug {
            debuggable true
        }
        
        release {
            debuggable true  // Keep debuggable for internal distribution
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug  // Use debug signing for internal distribution
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.leanback:leanback:1.0.0'
}
